<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 06 19:44:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.ScriptResult (HtmlUnit 2.21 API)</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.ScriptResult (HtmlUnit 2.21 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/ScriptResult.html" target="_top">Frames</a></li>
<li><a href="ScriptResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.ScriptResult" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.ScriptResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html">WebClient</a> class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> which represents
an HTML document and provides access to its content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a> in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">ScriptResult.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html#combine(com.gargoylesoftware.htmlunit.ScriptResult,%20com.gargoylesoftware.htmlunit.ScriptResult,%20boolean)">combine</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a>&nbsp;newResult,
       <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a>&nbsp;originalResult,
       boolean&nbsp;ie)</code>
<div class="block">Creates and returns a composite <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit"><code>ScriptResult</code></a> based on the two input <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit"><code>ScriptResult</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">InteractivePage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/InteractivePage.html#executeJavaScriptFunctionIfPossible(net.sourceforge.htmlunit.corejs.javascript.Function,%20net.sourceforge.htmlunit.corejs.javascript.Scriptable,%20java.lang.Object[],%20com.gargoylesoftware.htmlunit.html.DomNode)">executeJavaScriptFunctionIfPossible</a></strong>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function,
                                   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObject,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                   <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;htmlElementScope)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Execute a Function in the given context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">ScriptResult.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html#combine(com.gargoylesoftware.htmlunit.ScriptResult,%20com.gargoylesoftware.htmlunit.ScriptResult,%20boolean)">combine</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a>&nbsp;newResult,
       <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a>&nbsp;originalResult,
       boolean&nbsp;ie)</code>
<div class="block">Creates and returns a composite <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit"><code>ScriptResult</code></a> based on the two input <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit"><code>ScriptResult</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ScriptResult.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html#isFalse(com.gargoylesoftware.htmlunit.ScriptResult)">isFalse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a>&nbsp;scriptResult)</code>
<div class="block">Utility method testing if a script result is <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ScriptResult.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html#isUndefined(com.gargoylesoftware.htmlunit.ScriptResult)">isUndefined</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a>&nbsp;scriptResult)</code>
<div class="block">Utility method testing if a script result is undefined (there was no return value).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a> in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">HtmlRadioButtonInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html#doClickFireClickEvent(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">doClickFireClickEvent</a></strong>(com.gargoylesoftware.htmlunit.javascript.host.event.Event&nbsp;event)</code>
<div class="block">This method implements the control onclick handler call during the click action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">HtmlCheckBoxInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#doClickFireClickEvent(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">doClickFireClickEvent</a></strong>(com.gargoylesoftware.htmlunit.javascript.host.event.Event&nbsp;event)</code>
<div class="block">This method implements the control onclick handler call during the click action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickFireClickEvent(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">doClickFireClickEvent</a></strong>(com.gargoylesoftware.htmlunit.javascript.host.event.Event&nbsp;event)</code>
<div class="block">This method implements the control onclick handler call during the click action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">HtmlPage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#executeJavaScript(java.lang.String)">executeJavaScript</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceCode)</code>
<div class="block">Executes the specified JavaScript code within the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">HtmlPage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#executeJavaScriptIfPossible(java.lang.String,%20java.lang.String,%20int)">executeJavaScriptIfPossible</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceCode,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
                           int&nbsp;startLine)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">fireEvent</a></strong>(com.gargoylesoftware.htmlunit.javascript.host.event.Event&nbsp;event)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Fires the event on the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent(java.lang.String)">fireEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Shortcut for <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent(com.gargoylesoftware.htmlunit.javascript.host.event.Event)"><code>DomElement.fireEvent(Event)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/ScriptResult.html" target="_top">Frames</a></li>
<li><a href="ScriptResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
